3AB_GAMMA_DN	Downregulated synergystically by gamma-irradiation and 3-aminobenzamine (PARP inhibitor)	ANXA3	BNIP2	COLQ	CSAD	CSNK1A1	DDX3Y	DPAGT1	FEN1	LOC653689	MED31	NAT12	PTK9L	THOC4
4NQO_ESR_OLD_UNREG	Genes involved in the environmental stress response that were not regulated following treatment of fibroblasts from elderly donors with 4-nitroquinoline-1-oxide (4NQO)	EIF3S6IP	FLOT1	GNPNAT1	HGF	LCK	NDRG1	SLC18A2	SOX9	SYK	TAF1C	TP53I11
4NQO_ESR_WS_UNREG	Genes involved in the environmental stress response that were not regulated following treatment of Werner syndrome fibroblasts with 4-nitroquinoline-1-oxide (4NQO)	ARPC1B	ATP5I	CEPT1	CNKSR1	COL17A1	CTCF	CTGF	FLOT1	FUT4	GABBR1	GALNT2	GNPNAT1	HADH2	HGF	HLA-DQA1	HNRPC	ITGB8	KIAA0146	LCK	LRRFIP2	NDRG1	PDCD5	PRDX4	RHOB	SGCB	SGPL1	SOX7	SOX9	SYK	TAF1C	TP53I11	TTC19	TXNRD2	UGCG	USP1	ZNF507
4NQO_UNIQUE_FIBRO_DN	Down-regulated at any timepoint by treatment of human fibroblasts with 4-nitroquinoline-1-oxide (4NQO), but not UV or gamma radiation	ABCC1	ADH6	ASMTL	ATF7	CYB5A	IL16	MPP3	PDCD2	RUFY3	USP9X	WNT5A
4NQO_UNIQUE_FIBRO_UP	Up-regulated at any timepoint by treatment of human fibroblasts with 4-nitroquinoline-1-oxide (4NQO), but not by UV or gamma radiation	ANKRD11	ARPC3	ATOX1	CD36	CYP51A1	DSCAM	ESD	FBLN2	HSPB8	ID1	IFNGR2	ITGB5	MT1H	NET1	PCK2	PDGFRL	POLR2F	PPA1	RABGGTB	RAGE	RHOBTB3	SSR3
5FU_RESIST_GASTRIC_DN	Downregulated in gastric cancer cell lines reistant to 5-fluorouracil, compared to parent chemosensitive lines	BACE2	CALB2	DDIT4	FLNB	GOT1	ITGB4	LAMC2	LDLR	MST1R	NFYA	OPLAH	PCK2	S100A14	S100P	SLC2A1	SLC43A1
5FU_RESIST_GASTRIC_UP	Upregulated in gastric cancer cell lines reistant to 5-fluorouracil, compared to parent chemosensitive lines	ARID5B	BTG3	CDKN1A	CLU	CRY1	DDB2	DGUOK	GPNMB	H3F3B	HOXB6	IGFBP2	KNS2	LZTFL1	MDK	NOV	NQO1	NR2F2	OSBPL3	SF3B3	SRI	TYMS
ABBUD_LIF_DN	Genes down-regulated by LIF treatment (10 ng/ml, overnight) in AtT20 cells	1110011C06RIK	AHNAK	ALCAM	ARID1A	AU021092	BC060632	BCKDHB	C330007P06RIK	CAPN9	CD24	CYFIP1	DDC	EFNA2	ENPP2	FOXA2	GRIA2	HK2	HOXC9	ITGA6	KLRB1A	LIMS1	OSTF1	PELI1	REXO2	S100A4	SUCLA2	SYTL4	TSPAN7	WDR23
ABBUD_LIF_GH3_DN	Genes that decreased after LIF treatment of GH3 cells	CGA	CITED2	NULL	PITX2	PTHLH	SCN1A	VGCNL1
ABBUD_LIF_GH3_UP	Genes that were induced by LIF (10 ng/ml, overnight) in GH3 cells	ATP1B1	COL11A1	DAB2	DCN	DIO2	FGFR1	GPX2	JUNB	NRP1	NULL	PFKP	PPP2R2B	PTPRO	VIL2
